<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.codepath.apps.basictwitter.RoundedImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tvComposeUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivComposeUserProfileImage"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="@string/tv_name_label"
        android:includeFontPadding="false"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvComposeUserName"
        android:layout_below="@+id/tvComposeUserName"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="@string/tweet_body_label" />

    <TextView
        android:id="@+id/tvUserScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvComposeUserName"
        android:layout_alignBottom="@+id/tvComposeUserName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tvCreatedAt"
        android:layout_toRightOf="@+id/tvComposeUserName"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/foo_label"
        android:textColor="#888888"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUserScreenName"
        android:layout_alignBottom="@+id/tvUserScreenName"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:text="@string/created_at_label"
        android:textColor="#888888"
        android:textSize="11sp" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvBody"
        android:background="@drawable/ic_reply"
        android:minHeight="10dip"
        android:minWidth="15dip" />

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/btnRetweet"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/btnRetweet"
        android:background="@drawable/ic_favorite"
        android:minHeight="10dip"
        android:minWidth="15dip" />

    <Button
        android:id="@+id/btnRetweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/btnReply"
        android:layout_alignBottom="@+id/btnReply"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/btnReply"
        android:background="@drawable/ic_retweet"
        android:minHeight="10dip"
        android:minWidth="15dip" />

    <TextView
        android:id="@+id/tvRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnRetweet"
        android:layout_toRightOf="@+id/btnRetweet"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:text="100"
        android:textColor="#aaaaaa"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnFavorite"
        android:layout_toRightOf="@+id/btnFavorite"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:text="100"
        android:textColor="#aaaaaa"
        android:textSize="10sp" />

</RelativeLayout>
